<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML Argimir</title>
</head>

<body>
    <header>

    </header>

    <div>
        <h1>Ejercicio 1</h1>
        <p>Esto es el párrafo de mi primer ejercicio HTML</p>
    </div>

    <footer>

    </footer>
</body>

</html>